# IRPFDecomp

./: BA.xml  MG.xml  PB.xml  PE.xml  PR.xml  README.md  RO.xml  aplicacao.properties  build.sh  build_and_run.sh  pom.xml  run.sh
IRPF/: MT.xml  RJ.xml  RN.xml  SC.xml  SP.xml
IRPF/serpro/ppgd/app/: AjudaIf.java  IRPFPGD.java  MensagensIf.java  PGDAb.java
dirpf2025scriptlets/: RelDeclaracaoContribuinteScriptlet.java  RelDeclaracaoRendimentosTributaveisPJDependenteScriptlet.java
serpro/ppgd/app/: ConstantesIf.java  ConstantesImpressaoIf.java  ConstantesMensagens.java  PlataformaIRPFPGD.java
